aws.dynamodb.endpoint=${HOST_AWS:http://localhost:4566}
aws.accesskey=${client_id:123}
aws.secretkey=${client_secret:123}
aws.region=${AWS_REGION:us-east-1}
server.port=8082

#As credenciais NÃO PRECISAM SER VÁLIDAS, mas devem ser definidas!